# Current time Fri Feb 16 14:33:15 2024
# Program = vish
# Id = "2021.2"
# Version = "2021.04"
# Date = "Apr 14 2021"
# Platform = win64

Exception c0000005 has occurred at address 4013ba08. Traceback:
# 0    0x4013ba08: '<unknown (@0x4013ba08)>'
# 1    0x4013bd60: '<unknown (@0x4013bd60)>'
# 2    0x4013ca0d: '<unknown (@0x4013ca0d)>'
# 3    0x4013cf80: '<unknown (@0x4013cf80)>'
# 4    0x4013f252: '<unknown (@0x4013f252)>'
# 5    0x40135520: '<unknown (@0x40135520)>'
# 6    0x4012657b: '<unknown (@0x4012657b)>'
# 7    0x4012a34b: '<unknown (@0x4012a34b)>'
# 8    0x63e27103: 'TclNRRunCallbacks + 0x63'
# 9    0x63e28974: 'Tcl_EvalEx + 0xa34'
# 10   0x63e291a8: 'Tcl_Eval + 0x38'
# 11   0x63e2a4f0: 'Tcl_GlobalEval + 0x30'
# 12   0x401dad62: 'Mtirpc_Init + 0x528e2'
# 13   0x401db342: 'Mtirpc_Init + 0x52ec2'
# 14   0x401d01ea: 'Mtirpc_Init + 0x47d6a'
# 15   0x63e27103: 'TclNRRunCallbacks + 0x63'
# 16   0x1d9c0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 17   0x1d9c1f5b: 'Itcl_ExecMethod + 0x23b'
# 18   0x63e27103: 'TclNRRunCallbacks + 0x63'
# 19   0x1d9c0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 20   0x1f31acba: 'Itk_ConfigClassOption + 0x9a'
# 21   0x1f317996: 'Itk_ArchetypeInit + 0x64d6'
# 22   0x1f316ff0: 'Itk_ArchetypeInit + 0x5b30'
# 23   0x1d9c0c97: 'Itcl_EvalMemberCode + 0x2b7'
# 24   0x1d9c1f5b: 'Itcl_ExecMethod + 0x23b'
# 25   0x1d9c9a19: 'Itcl_EvalArgs + 0x1c9'
# 26   0x1d9c4cf1: 'Itcl_HandleInstance + 0x2c1'
# 27   0x63e27103: 'TclNRRunCallbacks + 0x63'
# 28   0x1d9c0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 29   0x1d9c1f5b: 'Itcl_ExecMethod + 0x23b'
# 30   0x1d9c9a19: 'Itcl_EvalArgs + 0x1c9'
# 31   0x1d9c4cf1: 'Itcl_HandleInstance + 0x2c1'
# 32   0x63e27103: 'TclNRRunCallbacks + 0x63'
# 33   0x1d9c0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 34   0x1d9c1f5b: 'Itcl_ExecMethod + 0x23b'
# 35   0x63e27103: 'TclNRRunCallbacks + 0x63'
# 36   0x1d9c0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 37   0x1d9c1f5b: 'Itcl_ExecMethod + 0x23b'
# 38   0x1d9c9a19: 'Itcl_EvalArgs + 0x1c9'
# 39   0x1d9c4cf1: 'Itcl_HandleInstance + 0x2c1'
# 40   0x63e27103: 'TclNRRunCallbacks + 0x63'
# 41   0x63f12b84: 'TclServiceIdle + 0xa74'
# 42   0x63f11f3d: 'Tcl_DeleteTimerHandler + 0x26d'
# 43   0x63eda56d: 'Tcl_ServiceEvent + 0xed'
# 44   0x63eda9e4: 'Tcl_DoOneEvent + 0x184'
# 45   0x63e949ee: 'TclInThreadExit + 0x11e'
# 46   0x63e27103: 'TclNRRunCallbacks + 0x63'
# 47   0x63e28974: 'Tcl_EvalEx + 0xa34'
# 48   0x63e291a8: 'Tcl_Eval + 0x38'
# 49   0x63e2a4f0: 'Tcl_GlobalEval + 0x30'
# 50   0x4012b5f5: '<unknown (@0x4012b5f5)>'
# 51   0x4012bde5: '<unknown (@0x4012bde5)>'
# 52   0x4012ca45: '<unknown (@0x4012ca45)>'
# 53   0x4012a2cb: '<unknown (@0x4012a2cb)>'
# 54   0x63e25226: 'TclInvokeStringCommand + 0xc6'
# 55   0x63e27103: 'TclNRRunCallbacks + 0x63'
# 56   0x63e27103: 'TclNRRunCallbacks + 0x63'
# 57   0x63e28974: 'Tcl_EvalEx + 0xa34'
# 58   0x63e291a8: 'Tcl_Eval + 0x38'
# 59   0x4017fb32: '<unknown (@0x4017fb32)>'
# 60   0x63e25226: 'TclInvokeStringCommand + 0xc6'
# 61   0x63e27103: 'TclNRRunCallbacks + 0x63'
# 62   0x63e28974: 'Tcl_EvalEx + 0xa34'
# 63   0x63ec4c69: 'Tcl_FSEvalFileEx + 0x229'
# 64   0x63ced0f0: 'Tk_MainEx + 0x7a0'
# 65   0x401abae2: 'Mtirpc_Init + 0x23662'
# 66   0x401ae6c4: 'Mtirpc_Init + 0x26244'
# 67   0x40775810: 'Tclsqlite3_Init + 0x1c000'
# 68   0x3eb17344: 'BaseThreadInitThunk + 0x14'
# 69   0x3f5c26b1: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

