m255
K4
z2
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/cuenc/OneDrive/Escritorio/Mateo/UCC/0----FINALES/Microelectronica 1/MiFinal/UART/simulation/modelsim
vhard_block
Z1 !s110 1711308033
!i10b 1
!s100 HkT^Szz1EV;6K5H?X^X@D1
IHDIFNK:SSazR76`YYIFKZ2
R0
Z2 w1708111719
Z3 8uart.vo
Z4 Fuart.vo
!i122 0
L0 1576 34
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2021.2;73
r1
!s85 0
31
Z7 !s108 1711308033.000000
!s107 uart.vo|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|uart.vo|
!i113 0
Z9 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 !s92 -vlog01compat -work work +incdir+. -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vmain
R1
!i10b 1
!s100 m?bhD85_cj`V`>3Ic6[Ag0
IeV=Ki<bQ_f9Wo`hz117W31
R0
R2
R3
R4
!i122 0
L0 32 1543
R5
R6
r1
!s85 0
31
R7
Z12 !s107 uart.vo|
R8
!i113 0
R9
R10
R11
