|main
clk => mclk.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
reset => neg_reset.IN1
dip1 => data[0].DATAIN
dip2 => data[1].DATAIN
dip3 => data[2].DATAIN
dip4 => data[3].DATAIN
rx => ~NO_FANOUT~
tx << uart_tx:trans.port4
data[0] << dip1.DB_MAX_OUTPUT_PORT_TYPE
data[1] << dip2.DB_MAX_OUTPUT_PORT_TYPE
data[2] << dip3.DB_MAX_OUTPUT_PORT_TYPE
data[3] << dip4.DB_MAX_OUTPUT_PORT_TYPE
data[4] << <GND>
data[5] << <GND>
data[6] << <GND>
data[7] << <GND>


|main|uart_tx:trans
mclkx16 => cnt[0].CLK
mclkx16 => cnt[1].CLK
mclkx16 => cnt[2].CLK
mclkx16 => cnt[3].CLK
reset => always2.IN1
reset => txloaded.ACLR
reset => tag2.ACLR
reset => tag1.ACLR
reset => tsr[0].ACLR
reset => tsr[1].ACLR
reset => tsr[2].ACLR
reset => tsr[3].ACLR
reset => tsr[4].ACLR
reset => tsr[5].ACLR
reset => tsr[6].ACLR
reset => tsr[7].ACLR
reset => tx~reg0.PRESET
reset => thr[0].CLK
reset => thr[1].CLK
reset => thr[2].CLK
reset => thr[3].CLK
reset => thr[4].CLK
reset => thr[5].CLK
reset => thr[6].CLK
reset => thr[7].CLK
reset => cnt[0].ACLR
reset => cnt[1].ACLR
reset => cnt[2].ACLR
reset => cnt[3].ACLR
reset => txparity.ENA
write => txdatardy.CLK
write => thr[0].ALOAD
write => thr[1].ALOAD
write => thr[2].ALOAD
write => thr[3].ALOAD
write => thr[4].ALOAD
write => thr[5].ALOAD
write => thr[6].ALOAD
write => thr[7].ALOAD
data[0] => thr[0].ADATA
data[1] => thr[1].ADATA
data[2] => thr[2].ADATA
data[3] => thr[3].ADATA
data[4] => thr[4].ADATA
data[5] => thr[5].ADATA
data[6] => thr[6].ADATA
data[7] => thr[7].ADATA
tx <= tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
txrdy <= txdatardy.DB_MAX_OUTPUT_PORT_TYPE


